DEFINED_PHASES=-
DEPEND=>dev-libs/boost-1.56.0 sys-apps/pcsc-lite app-crypt/p11-kit dev-libs/opensc net-misc/openvpn app-crypt/ccid dev-libs/engine_pkcs11 dev-libs/pkcs11-helper
DESCRIPTION=PKCS11 driver for the Gemalto Cryptocard token
EAPI=5
HOMEPAGE=http://www.gemalto.com
KEYWORDS=~amd64 ~x86
RDEPEND=>dev-libs/boost-1.56.0 sys-apps/pcsc-lite app-crypt/p11-kit dev-libs/opensc net-misc/openvpn app-crypt/ccid dev-libs/engine_pkcs11 dev-libs/pkcs11-helper
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.nemid.nu/dk-da/support/aktiver_nemid/aktiver_nemid_paa_hardware/installer_driver/drivers/libgtop11dotnet_2.2.0.12.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=11c5fba08a8fc6697c60c467f721f4c8
