BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Simple and flexible tool for managing secrets
EAPI=8
HOMEPAGE=https://github.com/mozilla/sops
INHERIT=go-module
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MPL-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/mozilla/sops/archive/v3.9.0.tar.gz -> sops-3.9.0.tar.gz https://ace-things.rgw.ctrl-c.liu.se/sops-3.9.0-vendor.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=1424e8d0b37fb746a03238645d13ed75
