BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Simple and flexible tool for managing secrets
EAPI=8
HOMEPAGE=https://github.com/mozilla/sops
INHERIT=go-module
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MPL-2.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/mozilla/sops/archive/v3.11.0.tar.gz -> sops-3.11.0.tar.gz https://ace-things.rgw.ctrl-c.liu.se/sops-3.11.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=1424e8d0b37fb746a03238645d13ed75
