DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.30.0:5 >=kde-frameworks/karchive-5.30.0:5 >=kde-frameworks/kconfig-5.30.0:5 >=kde-frameworks/kcoreaddons-5.30.0:5 >=kde-frameworks/kcrash-5.30.0:5 >=kde-frameworks/kdbusaddons-5.30.0:5 >=kde-frameworks/kdeclarative-5.30.0:5 >=kde-frameworks/ki18n-5.30.0:5 >=kde-frameworks/kitemmodels-5.30.0:5 >=kde-frameworks/knewstuff-5.30.0:5 >=kde-frameworks/kxmlgui-5.30.0:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtquickcontrols-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 packagekit? ( app-admin/packagekit-qt dev-libs/appstream[qt5] ) flatpak? ( >=sys-apps/flatpak-0.6.12 dev-libs/appstream[qt5] ) notifier? ( >=kde-frameworks/kio-5.30.0:5 >=kde-frameworks/knotifications-5.30.0:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.44.0:5 >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=KDE and Plasma resources management GUI
EAPI=6
HOMEPAGE=https://github.com/KDE/discover
IUSE=+notifier flatpak packagekit snap debug
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/attica-5.30.0:5 >=kde-frameworks/karchive-5.30.0:5 >=kde-frameworks/kconfig-5.30.0:5 >=kde-frameworks/kcoreaddons-5.30.0:5 >=kde-frameworks/kcrash-5.30.0:5 >=kde-frameworks/kdbusaddons-5.30.0:5 >=kde-frameworks/kdeclarative-5.30.0:5 >=kde-frameworks/ki18n-5.30.0:5 >=kde-frameworks/kitemmodels-5.30.0:5 >=kde-frameworks/knewstuff-5.30.0:5 >=kde-frameworks/kxmlgui-5.30.0:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtquickcontrols-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 packagekit? ( app-admin/packagekit-qt dev-libs/appstream[qt5] ) flatpak? ( >=sys-apps/flatpak-0.6.12 dev-libs/appstream[qt5] ) notifier? ( >=kde-frameworks/kio-5.30.0:5 >=kde-frameworks/knotifications-5.30.0:5 ) >=kde-apps/kio-extras-9999:5 >=dev-libs/kirigami-2.1.0:2 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.44.0:5 kde-frameworks/oxygen-icons:* ) !kde-apps/discover:4 !kde-apps/kde-l10n !<kde-apps/kde4-l10n-16.12.0:4 !kde-apps/kdepim-l10n:5 >=dev-qt/qtcore-5.9.4:5
RESTRICT=mirror test
SLOT=5
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	0ac2f15e1a779b87e6e29beb189fcc63	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	0afda9a43e3d76e470f447753ad056af	kde5-functions	4ce79372b29a17b31866a72503108458	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=14171e4b7e1544f7c7d214adc30b69e0
