DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.30.0:5 >=kde-frameworks/karchive-5.30.0:5 >=kde-frameworks/kconfig-5.30.0:5 >=kde-frameworks/kcoreaddons-5.30.0:5 >=kde-frameworks/kcrash-5.30.0:5 >=kde-frameworks/kdbusaddons-5.30.0:5 >=kde-frameworks/kdeclarative-5.30.0:5 >=kde-frameworks/ki18n-5.30.0:5 >=kde-frameworks/kitemmodels-5.30.0:5 >=kde-frameworks/knewstuff-5.30.0:5 >=kde-frameworks/kxmlgui-5.30.0:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtquickcontrols-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 packagekit? ( app-admin/packagekit-qt dev-libs/appstream[qt5] ) flatpak? ( >=sys-apps/flatpak-0.6.12 dev-libs/appstream[qt5] ) notifier? ( >=kde-frameworks/kio-5.30.0:5 >=kde-frameworks/knotifications-5.30.0:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.46.0:5 >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=KDE and Plasma resources management GUI
EAPI=6
HOMEPAGE=https://github.com/KDE/discover
IUSE=+notifier flatpak packagekit snap debug
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/attica-5.30.0:5 >=kde-frameworks/karchive-5.30.0:5 >=kde-frameworks/kconfig-5.30.0:5 >=kde-frameworks/kcoreaddons-5.30.0:5 >=kde-frameworks/kcrash-5.30.0:5 >=kde-frameworks/kdbusaddons-5.30.0:5 >=kde-frameworks/kdeclarative-5.30.0:5 >=kde-frameworks/ki18n-5.30.0:5 >=kde-frameworks/kitemmodels-5.30.0:5 >=kde-frameworks/knewstuff-5.30.0:5 >=kde-frameworks/kxmlgui-5.30.0:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtquickcontrols-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 packagekit? ( app-admin/packagekit-qt dev-libs/appstream[qt5] ) flatpak? ( >=sys-apps/flatpak-0.6.12 dev-libs/appstream[qt5] ) notifier? ( >=kde-frameworks/kio-5.30.0:5 >=kde-frameworks/knotifications-5.30.0:5 ) >=kde-apps/kio-extras-9999:5 >=dev-libs/kirigami-2.1.0:2 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) !kde-apps/discover:4 !kde-apps/kde-l10n !<kde-apps/kde4-l10n-16.12.0:4 !kde-apps/kdepim-l10n:5 >=dev-qt/qtcore-5.9.4:5
RESTRICT=mirror test
SLOT=5
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	ec407e547341f3dde9a76fa430b8a8d9	kde5-functions	1ef6ad49b6dfedfdb4d566ea3d2790c1	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=14171e4b7e1544f7c7d214adc30b69e0
