DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.30.0:5 >=kde-frameworks/karchive-5.30.0:5 >=kde-frameworks/kconfig-5.30.0:5 >=kde-frameworks/kcoreaddons-5.30.0:5 >=kde-frameworks/kcrash-5.30.0:5 >=kde-frameworks/kdbusaddons-5.30.0:5 >=kde-frameworks/kdeclarative-5.30.0:5 >=kde-frameworks/ki18n-5.30.0:5 >=kde-frameworks/kitemmodels-5.30.0:5 >=kde-frameworks/knewstuff-5.30.0:5 >=kde-frameworks/kxmlgui-5.30.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtquickcontrols-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 packagekit? ( app-admin/packagekit-qt dev-libs/appstream[qt5] ) flatpak? ( >=sys-apps/flatpak-0.6.12 dev-libs/appstream[qt5] ) notifier? ( >=kde-frameworks/kio-5.30.0:5 >=kde-frameworks/knotifications-5.30.0:5 ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.37.0:5 >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils
DESCRIPTION=KDE and Plasma resources management GUI
EAPI=6
HOMEPAGE=https://github.com/KDE/discover
IUSE=+notifier flatpak packagekit snap debug
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/attica-5.30.0:5 >=kde-frameworks/karchive-5.30.0:5 >=kde-frameworks/kconfig-5.30.0:5 >=kde-frameworks/kcoreaddons-5.30.0:5 >=kde-frameworks/kcrash-5.30.0:5 >=kde-frameworks/kdbusaddons-5.30.0:5 >=kde-frameworks/kdeclarative-5.30.0:5 >=kde-frameworks/ki18n-5.30.0:5 >=kde-frameworks/kitemmodels-5.30.0:5 >=kde-frameworks/knewstuff-5.30.0:5 >=kde-frameworks/kxmlgui-5.30.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtquickcontrols-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 packagekit? ( app-admin/packagekit-qt dev-libs/appstream[qt5] ) flatpak? ( >=sys-apps/flatpak-0.6.12 dev-libs/appstream[qt5] ) notifier? ( >=kde-frameworks/kio-5.30.0:5 >=kde-frameworks/knotifications-5.30.0:5 ) >=kde-apps/kio-extras-9999:5 >=dev-libs/kirigami-2.1.0:2 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.37.0:5 kde-frameworks/oxygen-icons:* ) !kde-apps/discover:4 !kde-apps/kde-l10n !<kde-apps/kde4-l10n-16.12.0:4 !kde-apps/kdepim-l10n:5 >=dev-qt/qtcore-5.7.1:5
RESTRICT=mirror test
SLOT=5
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	a979463dcce77e632a3dd7b92be69e67	kde5-functions	adc3902b801da8e33081fe9353aa126a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=14171e4b7e1544f7c7d214adc30b69e0
