DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=OpenPHT is a community driven fork of Plex Home Theater
EAPI=5
HOMEPAGE=https://github.com/RasPlex/OpenPHT
RDEPEND=media-libs/sdl-image net-misc/shairplay media-libs/libmpeg2 media-video/rtmpdump media-libs/libass app-pda/libplist x11-libs/libva x11-libs/libvdpau dev-libs/libcec
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/RasPlex/OpenPHT/archive/v1.6.2.123-e23a7eef.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a80a2d4d67316eca5973a6dc9f834239
