DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=OpenPHT is a community driven fork of Plex Home Theater
EAPI=5
HOMEPAGE=https://github.com/RasPlex/OpenPHT
RDEPEND=media-libs/sdl-image net-misc/shairplay media-libs/libmpeg2 media-video/rtmpdump media-libs/libass app-pda/libplist x11-libs/libva x11-libs/libvdpau dev-libs/libcec
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/RasPlex/OpenPHT/archive/v1.7.1.137-b604995c.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=be47b0fa4bcefb36c2d8b8ba93ea19ec
