DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=OpenPHT is a community driven fork of Plex Home Theater
EAPI=5
HOMEPAGE=https://github.com/RasPlex/OpenPHT
RDEPEND=media-libs/sdl-image net-misc/shairplay media-libs/libmpeg2 media-video/rtmpdump media-libs/libass app-pda/libplist x11-libs/libva x11-libs/libvdpau dev-libs/libcec
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/RasPlex/OpenPHT/archive/v1.7.1.137-b604995c.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=be47b0fa4bcefb36c2d8b8ba93ea19ec
