BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=docs? ( app-text/pandoc )
DESCRIPTION=Early OOM Daemon for Linux
EAPI=7
HOMEPAGE=https://github.com/rfjakob/earlyoom
INHERIT=systemd git-r3
IUSE=systemd docs
LICENSE=MIT-with-advertising
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=349326ec5daecafb843b753c6510a0de
