BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=docs? ( app-text/pandoc )
DESCRIPTION=Early OOM Daemon for Linux
EAPI=7
HOMEPAGE=https://github.com/rfjakob/earlyoom
INHERIT=systemd git-r3
IUSE=systemd docs
LICENSE=MIT-with-advertising
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=349326ec5daecafb843b753c6510a0de
