BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=docs? ( app-text/pandoc )
DESCRIPTION=Early OOM Daemon for Linux
EAPI=7
HOMEPAGE=https://github.com/rfjakob/earlyoom
INHERIT=systemd git-r3
IUSE=systemd docs
LICENSE=MIT-with-advertising
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=349326ec5daecafb843b753c6510a0de
