DEFINED_PHASES=install unpack
DESCRIPTION=Create fully functional virtual Kubernetes clusters
EAPI=8
HOMEPAGE=https://www.vcluster.com/
INHERIT=bash-completion-r1
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RESTRICT=mirror test
SLOT=0
SRC_URI=amd64? ( https://github.com/loft-sh/vcluster/releases/download/v0.29.0/vcluster-linux-amd64 -> vcluster-bin-0.29.0-amd64 ) arm64? ( https://github.com/loft-sh/vcluster/releases/download/v0.29.0/vcluster-linux-arm64 -> vcluster-bin-0.29.0-arm64 )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=5a4df06974de34fe7fae4f5ef8af259b
