DEFINED_PHASES=install prepare unpack
DEPEND=ao? ( media-libs/libao ) net-dns/avahi[mdnsresponder-compat] >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apple airplay and raop protocol server
EAPI=5
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=+ao
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD LGPL-2.1+
RDEPEND=ao? ( media-libs/libao ) net-dns/avahi[mdnsresponder-compat]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1317dce7f8a2d429d69e34bbb07627bc
