DEFINED_PHASES=install prepare unpack
DEPEND=ao? ( media-libs/libao ) net-dns/avahi[mdnsresponder-compat] >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apple airplay and raop protocol server
EAPI=5
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=+ao
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD LGPL-2.1+
RDEPEND=ao? ( media-libs/libao ) net-dns/avahi[mdnsresponder-compat]
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1317dce7f8a2d429d69e34bbb07627bc
