DEFINED_PHASES=install prepare unpack
DEPEND=ao? ( media-libs/libao ) net-dns/avahi[mdnsresponder-compat] >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apple airplay and raop protocol server
EAPI=5
HOMEPAGE=https://github.com/juhovh/shairplay
INHERIT=git-r3 autotools
IUSE=+ao
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD LGPL-2.1+
PROPERTIES=live
RDEPEND=ao? ( media-libs/libao ) net-dns/avahi[mdnsresponder-compat]
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=1317dce7f8a2d429d69e34bbb07627bc
