BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=net-misc/xrdp-0.9.14 x11-libs/libX11:0= glamor? ( >=x11-base/xorg-server-1.19.0 x11-libs/libdrm ) dev-lang/nasm:0=
DESCRIPTION=Xorg drivers for xrdp
EAPI=8
HOMEPAGE=http://www.xrdp.org/
INHERIT=autotools systemd
IUSE=glamor
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-misc/xrdp-0.9.14 x11-libs/libX11:0= glamor? ( >=x11-base/xorg-server-1.19.0 x11-libs/libdrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/neutrinolabs/xorgxrdp/releases/download/v0.9.20/xorgxrdp-0.9.20.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=c2622525b82b9a66510e4d9e3ba2350b
