BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/openssl:0= pulseaudio? ( media-sound/pulseaudio:0= ) x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) pam? ( sys-libs/pam:0= ) neutrinordp? ( net-misc/freerdp:0= ) xrdpvr? ( media-video/ffmpeg:0= ) app-arch/xz-utils dev-lang/nasm
DESCRIPTION=An open source Remote Desktop Protocol server
EAPI=7
HOMEPAGE=http://www.xrdp.org/
INHERIT=autotools eutils pam systemd
IUSE=debug fuse kerberos jpeg -neutrinordp pam +pulseaudio systemd +vsock +xorg -xrdpvr
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=xorg? ( net-misc/xorgxrdp )
RDEPEND=dev-libs/openssl:0= pulseaudio? ( media-sound/pulseaudio:0= ) x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) pam? ( sys-libs/pam:0= ) neutrinordp? ( net-misc/freerdp:0= ) xrdpvr? ( media-video/ffmpeg:0= )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/neutrinolabs/xrdp/releases/download/v0.9.15/xrdp-0.9.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=21dd2cded80c3ed0e3bd91e86263affb
