BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/openssl:0= pulseaudio? ( media-sound/pulseaudio:0= ) x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) pam? ( sys-libs/pam:0= ) neutrinordp? ( net-misc/freerdp:0= ) xrdpvr? ( virtual/ffmpeg:0= ) app-arch/xz-utils dev-lang/nasm
DESCRIPTION=An open source Remote Desktop Protocol server
EAPI=7
HOMEPAGE=http://www.xrdp.org/
IUSE=debug fuse kerberos jpeg -neutrinordp pam +pulseaudio systemd +vsock -xrdpvr
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:0= pulseaudio? ( media-sound/pulseaudio:0= ) x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) pam? ( sys-libs/pam:0= ) neutrinordp? ( net-misc/freerdp:0= ) xrdpvr? ( virtual/ffmpeg:0= )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/neutrinolabs/xrdp/releases/download/v0.9.14/xrdp-0.9.14.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	pam	b097695df28f3974e3af860d6704d4f2	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1f58efa7b05d23cd33d73efb93f08d66
