BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/openssl:0= pulseaudio? ( media-sound/pulseaudio:0= ) x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) pam? ( sys-libs/pam:0= ) neutrinordp? ( net-misc/freerdp:0= ) xrdpvr? ( media-video/ffmpeg:0= ) app-arch/xz-utils dev-lang/nasm
DESCRIPTION=An open source Remote Desktop Protocol server
EAPI=7
HOMEPAGE=http://www.xrdp.org/
INHERIT=autotools eutils pam systemd
IUSE=debug fuse kerberos jpeg -neutrinordp pam +pulseaudio systemd +vsock +xorg -xrdpvr
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
PDEPEND=xorg? ( net-misc/xorgxrdp )
RDEPEND=dev-libs/openssl:0= pulseaudio? ( media-sound/pulseaudio:0= ) x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) pam? ( sys-libs/pam:0= ) neutrinordp? ( net-misc/freerdp:0= ) xrdpvr? ( media-video/ffmpeg:0= )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/neutrinolabs/xrdp/releases/download/v0.9.19/xrdp-0.9.19.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	01b77091d5b6560b0aeafa7fbb1bd818	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=114af22e412fa6a3c7b19673b7128a47
