BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Head tracking software for MS Windows, Linux, and Apple OSX
EAPI=7
HOMEPAGE=https://github.com/opentrack/opentrack
INHERIT=cmake
IUSE=opencv wine
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/opentrack/opentrack/archive/opentrack-2024.1.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a82aa5fe25847609ef48a4e5e68b77fb
