BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Head tracking software for MS Windows, Linux, and Apple OSX
EAPI=7
HOMEPAGE=https://github.com/opentrack/opentrack
INHERIT=cmake
IUSE=opencv wine
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/opentrack/opentrack/archive/opentrack-2.3.11.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=d4e4a3ff9903549673eba4b8e0ea8055
