BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Head tracking software for MS Windows, Linux, and Apple OSX
EAPI=7
HOMEPAGE=https://github.com/opentrack/opentrack
INHERIT=cmake
IUSE=opencv wine
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/opentrack/opentrack/archive/opentrack-2024.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=a82aa5fe25847609ef48a4e5e68b77fb
