BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Head tracking software for MS Windows, Linux, and Apple OSX
EAPI=7
HOMEPAGE=https://github.com/opentrack/opentrack
INHERIT=cmake
IUSE=opencv wine
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/opentrack/opentrack/archive/opentrack-2.3.11.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=d4e4a3ff9903549673eba4b8e0ea8055
