BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Head tracking software for MS Windows, Linux, and Apple OSX
EAPI=7
HOMEPAGE=https://github.com/opentrack/opentrack
INHERIT=cmake git-r3
IUSE=opencv wine
LICENSE=MIT
PROPERTIES=live
RDEPEND=opencv? ( media-libs/opencv ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d4e4a3ff9903549673eba4b8e0ea8055
