BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-python/matplotlib dev-python/python-evdev dev-python/pyudev dev-python/scipy dev-python/pyxdg virtual/libudev
DESCRIPTION=Steering Wheel Manager for Linux
EAPI=7
HOMEPAGE=https://github.com/berarma/oversteer
INHERIT=meson udev
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3.0
RDEPEND=dev-python/matplotlib dev-python/python-evdev dev-python/pyudev dev-python/scipy dev-python/pyxdg virtual/libudev
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/berarma/oversteer/archive/0.6.0.tar.gz -> oversteer-0.6.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=31aaf31f45c6d8385fa779d0369aa02b
