BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-python/matplotlib dev-python/python-evdev dev-python/pyudev dev-python/scipy dev-python/pyxdg virtual/libudev
DESCRIPTION=Steering Wheel Manager for Linux
EAPI=7
HOMEPAGE=https://github.com/berarma/oversteer
INHERIT=meson udev
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3.0
RDEPEND=dev-python/matplotlib dev-python/python-evdev dev-python/pyudev dev-python/scipy dev-python/pyxdg virtual/libudev
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/berarma/oversteer/archive/0.6.0.tar.gz -> oversteer-0.6.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=31aaf31f45c6d8385fa779d0369aa02b
