DEFINED_PHASES=compile install
DESCRIPTION=A powerful duplicate file finder and an enhanced fork of 'fdupes'.
EAPI=7
HOMEPAGE=https://github.com/jbruchon/jdupes
INHERIT=eutils
IUSE=btrfs hardened
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/jbruchon/jdupes/archive/v1.17.0.tar.gz -> jdupes-1.17.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=bf904f5692e583a41b1e53a536f90f13
