BDEPEND=app-doc/xmltoman doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/alsa-lib-1.1.7 media-libs/libsdl2 >=media-libs/libsndfile-1.0.20 sys-apps/dbus virtual/libudev bluetooth? ( media-libs/sbc >=net-wireless/bluez-4.101 ) ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) jack? ( >=media-sound/jack2-1.9.10:2 ) pulseaudio? ( >=dev-libs/glib-2.32.0:2 >=media-sound/pulseaudio-11.1[glib] ) systemd? ( sys-apps/systemd ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Multimedia processing graphs
EAPI=7
HOMEPAGE=https://pipewire.org/
IUSE=bluetooth debug doc ffmpeg gstreamer jack pulseaudio systemd test vulkan X
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=media-libs/alsa-lib-1.1.7 media-libs/libsdl2 >=media-libs/libsndfile-1.0.20 sys-apps/dbus virtual/libudev bluetooth? ( media-libs/sbc >=net-wireless/bluez-4.101 ) ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) jack? ( >=media-sound/jack2-1.9.10:2 ) pulseaudio? ( >=dev-libs/glib-2.32.0:2 >=media-sound/pulseaudio-11.1[glib] ) systemd? ( sys-apps/systemd ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0/0.3
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e5c07e6bd75a609fc2bb2c52870703ac
