DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-arch/p7zip[rar] media-libs/libsdl2 media-libs/openal dev-python/PyQt5 dev-python/semantic_version dev-python/requests-toolbelt dev-python/token-bucket dev-util/ninja sys-apps/yarn
DESCRIPTION=A simple mod manager for FreeSpace 2 Open
EAPI=7
HOMEPAGE=https://github.com/ngld/knossos
INHERIT=eutils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/p7zip[rar] media-libs/libsdl2 media-libs/openal dev-python/PyQt5 dev-python/semantic_version dev-python/requests-toolbelt dev-python/token-bucket
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://github.com/ngld/old-knossos/archive/v0.14.3.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=3933a76c6096b69e92c9de7a343147bb
