DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-arch/p7zip[rar] media-libs/libsdl2 media-libs/openal dev-python/PyQt5 dev-python/semantic_version dev-python/requests-toolbelt dev-python/token-bucket dev-util/ninja dev-qt/linguist-tools sys-apps/yarn
DESCRIPTION=A simple mod manager for FreeSpace 2 Open
EAPI=7
HOMEPAGE=https://github.com/ngld/knossos
INHERIT=eutils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/p7zip[rar] media-libs/libsdl2 media-libs/openal dev-python/PyQt5 dev-python/semantic_version dev-python/requests-toolbelt dev-python/token-bucket
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://github.com/ngld/old-knossos/archive/v0.14.3.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=83e9e83c5877a9b2920bb1ec2ee7c5b5
